[PATH]
; DATA_DIR = D:\HCMUS\PlacesCNNTutorial\DATA
; PROCESSED_DATA_DIR = D:\HCMUS\PlacesCNNTutorial\PROCESSED_DATA
DATA_DIR = /mnt/DATA/nvtu/SceneIBR2018_Dataset
PROCESSED_DATA_DIR = /home/nvtu/PlacesCNNTraining/PROCESSED_DATA
MODEL_DIR = /home/nvtu/PlacesCNNTraining/MODEL